.cart-items{
    padding: 80px 60px 40px;

}
.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
    align-items: center;
    color:black;
    font-weight: bold;
    font-size: 18px;

}
.cartItems-list{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
    align-items: center;
}
.cart-image{
    height: 11vh;
    width: 110px;
    padding: 8px;
}
.cross-line{
    cursor: pointer;
    height: 4vh;
    width: 15px;
}
.rupess-icon{
    height: 2vh;
    width: 15px;

}
.cart-bottom{
    padding: 10px 400px;
    

}
#empty{
    color: red;
    /* text-align: center; */
}
.empty-cart{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.empty-cart>img{
    margin-top: 100px;
    height: 40vh;
    width: 300px;
}
.cart-total>h2{
    margin-bottom: 20px;
}
.cart-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
}
.cart-button{
    margin-top: 15px;
    height: 6vh;
    width: 300px;
    border: none;
    border-radius: 5px;
    background-color: orangered;
    color: white;
}
#cart-details{
    font-weight: bold;
}

@media screen and (max-width:500px){
    .cart-items{
        padding: 30px 30px 30px;
    
    }
    .cart-items-title{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
        align-items: center;
        color:black;
        font-weight: bold;
        font-size: 18px;
        font-size: 10px;
    
    }
    .cartItems-list{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr ;
        align-items: center;
        font-size: 10px;
    }
    .cart-image{
        height: 7vh;
        width: 40px;
        padding: 2px;
    }
    .cross-line{
        cursor: pointer;
        height: 3vh;
        width: 10px;
    }
    .rupess-icon{
        height: 2vh;
        width: 15px;
    
    }
    .cart-bottom{
        padding: 10px 30px;
        
    
    }
    #empty{
        color: red;
        /* text-align: center; */
    }
    .empty-cart{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .empty-cart>img{
        margin-top: 100px;
        height: 30vh;
        width: 280px;
    }
    .cart-total>h2{
        margin-bottom: 20px;
        font-size: 13px;
    }
    .cart-details{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 6vh;
        font-size: 11px;
    }
    .cart-button{
        margin-top: 15px;
        height: 5vh;
        width: 140px;
        border: none;
        border-radius: 5px;
        background-color: orangered;
        color: white;
        font-size: 9px;
    }
    #cart-details{
        font-weight: bold;
    }
}